src/jade/views/allusers.jade
.container
    .panel.panel-default.home-panel
        .panel-heading.clearfix
                .pull-right
                    input.search(type='text', ng-model='query.username', placeholder='Search...')
        .panel-body
            .row.show-list
                .fade-repeat(ng-repeat='user in allusers | filter:query ')
                    ul
                        li
                            a(href='/public/user/{{user._id}}' ng-bind="user.username")
                        ul(ng-repeat='offer in user.offers') 
                            li(ng-show="$last")
                                a(href='/public/offer/{{offer}}') Last Offer

public/views/allusers.html
<div class="container"><div class="panel panel-default home-panel"><div class="panel-heading clearfix"><div class="pull-right"><input type="text" ng-model="query.username" placeholder="Search..." class="search"/></div></div><div class="panel-body"><div class="row show-list"><div ng-repeat="user in allusers | filter:query " class="fade-repeat"><ul><li><a href="/public/user/{{user._id}}" ng-bind="user.username"></a></li><ul ng-repeat="offer in user.offers"> <li ng-show="$last"><a href="/public/offer/{{offer}}">Last Offer</a></li></ul></ul></div></div></div></div></div>
