src/jade/views/home.jade
.jumbotron
    .container
        ul.alphabet
            li(ng-repeat='char in alphabet')
                span(ng-click='filterByAlphabet(char)') {{char}}
        ul.genres
            li(ng-repeat='genre in genres')
                span(ng-click='filterByGenre(genre)') {{genre}}
.container
    .panel.panel-default.home-panel
        .panel-heading.clearfix
            .col-xs-4.col-md-4
                select.form-control(ng-model="myTitle" ng-options="title.name for title in titles")
            .col-md-4.col-md-offset-4
                .pull-right
                    input.search(type='text', ng-model='query.name', placeholder='Search...')
        .panel-body
            .row.show-list
                .fade-repeat.col-xs-4.col-md-3(ng-repeat='offer in offers | filter:query ')
                    .text-center
                        a(href='/public/offer/{{offer._id}}' ng-bind="offer.name")

public/views/home.html
<div class="jumbotron"><div class="container"><ul class="alphabet"><li ng-repeat="char in alphabet"><span ng-click="filterByAlphabet(char)">{{char}}</span></li></ul><ul class="genres"><li ng-repeat="genre in genres"><span ng-click="filterByGenre(genre)">{{genre}}</span></li></ul></div></div><div class="container"><div class="panel panel-default home-panel"><div class="panel-heading clearfix"><div class="col-xs-4 col-md-4"><select ng-model="myTitle" ng-options="title.name for title in titles" class="form-control"></select></div><div class="col-md-4 col-md-offset-4"><div class="pull-right"><input type="text" ng-model="query.name" placeholder="Search..." class="search"/></div></div></div><div class="panel-body"><div class="row show-list"><div ng-repeat="offer in offers | filter:query " class="fade-repeat col-xs-4 col-md-3"><a href="/offers/{{offer._id}}"></a><div class="text-center"><a href="/offers/{{offer._id}}">{{offer.name}}</a></div></div></div></div></div></div>
