src/jade/views/login.jade
.container
    .row
        .center-form.panel
            .panel-body
                h2.text-center Log in
                form(method="post" ng-submit="login()" name="loginForm")
                    .hidden-inputs
                    .form-group.has-feedback
                        input.form-control.input-lg(type="text" name="username" ng-model="username" placeholder="Name" required autofocus)
                        span.ion-at.form-control-feedback
                    .form-group.has-feedback
                        input.form-control.input-lg(type="password" name="password" ng-model="password" placeholder="Password" required)
                        span.ion-at.form-control-feedback
                    button.btn.btn-lg.btn-block.btn-success(type="submit" ng-disabled="loginForm.$invalid") Log in

public/views/login.html
<div class="container"><div class="row"><div class="center-form panel"><div class="panel-body"><h2 class="text-center">Log in</h2><form method="post" ng-submit="login()" name="loginForm"><div class="hidden-inputs"></div><div class="form-group has-feedback"><input type="text" name="username" ng-model="username" placeholder="Name" required="required" autofocus="autofocus" class="form-control input-lg"/><span class="ion-at form-control-feedback"></span></div><div class="form-group has-feedback"><input type="password" name="password" ng-model="password" placeholder="Password" required="required" class="form-control input-lg"/><span class="ion-at form-control-feedback"></span></div><button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block btn-success">Log in</button></form></div></div></div></div>
