public/views/offercreate.html
<div class="container"><div class="panel panel-default"><div class="panel-heading">Create Offer</div><div class="panel-body"><div class="col-xs-6 col-md-6"><form method="post" ng-submit="createOffer()" name="addForm" class="form"><div ng-class="{ 'has-error' : addForm.name.$invalid &amp;&amp; addForm.name.$dirty }" class="form-group"><label class="control-label user-form-label">Name</label><input type="text" name="name" placeholder="name" ng-model="userOffer.offer.name" autofocus="autofocus" ng-disabled="" class="form-control"/></div><div class="bs-example"><button type="submit" ng-disabled="addForm.$invalid" class="btn btn-primary">Create Offer</button></div></form></div><div class="col-xs-6 col-md-6">Create Offer</div></div></div></div>

src/jade/views/offercreate.jade
.container
   .panel.panel-default
      .panel-heading Create Offer
      .panel-body
         .col-xs-6.col-md-6
            form.form(method='post', ng-submit='createOffer()', name='addForm')
               .form-group(ng-class="{ 'has-error' : addForm.name.$invalid && addForm.name.$dirty }")
                  label.control-label.user-form-label Name
                  input.form-control(type='text', name='name', placeholder='name', ng-model='userOffer.offer.name', autofocus ,ng-disabled='')
               .bs-example
                  button.btn.btn-primary(type='submit', ng-disabled='addForm.$invalid') Create Offer
         .col-xs-6.col-md-6 Create Offer
