src/jade/views/signup.jade
.container
   .row
      .center-form.panel
         .panel-body
            form(method='post', ng-submit='signup()', name='signupForm')
               h2.text-center Sign up
               input.form-control.input-lg(type='text', name='username', ng-model='username', placeholder='Name', required='')
               span.ion-person.form-control-feedback
               .help-block.text-danger(ng-if='signupForm.fullName.$dirty', ng-messages='signupForm.fullName.$error')
                  div(ng-message='required') You must enter your name.
               .form-group.has-feedback(ng-class='{ "has-error" : signupForm.password.$invalid && signupForm.password.$dirty }')
               input.form-control.input-lg(password-strength='', type='password', name='password', ng-model='password', placeholder='Password', required='')
               span.ion-key.form-control-feedback
               .help-block.text-danger(ng-if='signupForm.password.$dirty', ng-messages='signupForm.password.$error')
                  div(ng-message='required') Password is required.
               p.text-center.text-muted
                  small By clicking on Sign up, you agree to
                     a(href='#') terms & conditions and
                     a(href='#') privacy policy
               button.btn.btn-lg.btn-block.btn-primary(type='submit', ng-disabled='signupForm.$invalid') Sign up

public/views/signup.html
<div class="container"><div class="row"><div class="center-form panel"><div class="panel-body"><form method="post" ng-submit="signup()" name="signupForm"><h2 class="text-center">Sign up</h2><input type="text" name="username" ng-model="username" placeholder="Name" required="" class="form-control input-lg"/><span class="ion-person form-control-feedback"></span><div ng-if="signupForm.fullName.$dirty" ng-messages="signupForm.fullName.$error" class="help-block text-danger"><div ng-message="required">You must enter your name.</div></div><div ng-class="{ &quot;has-error&quot; : signupForm.password.$invalid &amp;&amp; signupForm.password.$dirty }" class="form-group has-feedback"></div><input password-strength="" type="password" name="password" ng-model="password" placeholder="Password" required="" class="form-control input-lg"/><span class="ion-key form-control-feedback"></span><div ng-if="signupForm.password.$dirty" ng-messages="signupForm.password.$error" class="help-block text-danger"><div ng-message="required">Password is required.</div></div><p class="text-center text-muted"><small>By clicking on Sign up, you agree to<a href="#">terms & conditions and</a><a href="#">privacy policy</a></small></p><button type="submit" ng-disabled="signupForm.$invalid" class="btn btn-lg btn-block btn-primary">Sign up</button></form></div></div></div></div>
