src/jade/views/userinfo.jade
div.fade-repeat.col-xs-4.col-md-3
   div.text-center
      p.text-muted  token: {{info.token}}
      p.text-muted  id: {{info.user_id}}
      p.text-muted  name: {{info.name}}
      p.text-muted  offers: {{info.offers}}

public/views/userinfo.html
<div class="fade-repeat col-xs-4 col-md-3"><div class="text-center"><p class="text-muted"> token: {{info.token}}</p><p class="text-muted"> id: {{info.user_id}}</p><p class="text-muted"> name: {{info.name}}</p><p class="text-muted"> offers: {{info.offers}}</p></div></div>
