src/jade/views/public/offer.jade
.container
   .panel.panel-default
      .panel-heading Offer
      .panel-body
        p(ng-bind="singleOffer.offer.name")
        a(ng-href="/public/user/{{singleOffer.offer.user}}") Offer Creator         
            

public/views/public/offer.html
<div class="container"><div class="panel panel-default"><div class="panel-heading">Offer</div><div class="panel-body"><p ng-bind="singleOffer.offer.name"></p><a ng-href="/public/user/{{singleOffer.offer.user}}">Offer Creator         </a></div></div></div>
